
FullName                                                                                                               
--------                                                                                                               
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\.git                                                             
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app                                                              
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\bootstrap                                                        
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\config                                                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database                                                         
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public                                                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources                                                        
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\routes                                                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage                                                          
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\tests                                                            
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\vendor                                                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\.editorconfig                                                    
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\.env                                                             
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\.gitattributes                                                   
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\.gitignore                                                       
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\artisan                                                          
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\composer.json                                                    
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\composer.lock                                                    
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\datos.txt                                                        
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\estructura-proyecto-limpia.txt                                   
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\package.json                                                     
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\paquete-de-la-felicidad.md                                       
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\phpunit.xml                                                      
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\README.md                                                        
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\vite.config.js                                                   
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Http                                                         
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Models                                                       
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Providers                                                    
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\View                                                         
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Http\Controllers                                             
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Http\Controllers\AuthController.php                          
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Http\Controllers\Controller.php                              
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Http\Controllers\HomeController.php                          
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Http\Controllers\JuegosController.php                        
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Http\Controllers\PostController.php                          
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Models\Genero.php                                            
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Models\Juego.php                                             
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Models\Post.php                                              
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Models\Rating.php                                            
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Models\User.php                                              
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\Providers\AppServiceProvider.php                             
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\View\Components                                              
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\app\View\Components\NavLink.php                                  
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\bootstrap\cache                                                  
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\bootstrap\app.php                                                
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\bootstrap\providers.php                                          
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\bootstrap\cache\.gitignore                                       
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\bootstrap\cache\packages.php                                     
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\bootstrap\cache\services.php                                     
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\config\app.php                                                   
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\config\auth.php                                                  
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\config\cache.php                                                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\config\database.php                                              
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\config\filesystems.php                                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\config\logging.php                                               
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\config\mail.php                                                  
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\config\queue.php                                                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\config\services.php                                              
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\config\session.php                                               
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\factories                                               
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\migrations                                              
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\seeders                                                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\.gitignore                                              
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\database.sqlite                                         
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\factories\UserFactory.php                               
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\migrations\0001_01_01_000000_create_users_table.php     
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\migrations\0001_01_01_000001_create_cache_table.php     
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\migrations\0001_01_01_000002_create_jobs_table.php      
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\migrations\2026_04_12_013435_create_juegos_table.php    
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\migrations\2026_04_19_203618_add_slug_to_juegos_table...
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\migrations\2026_05_07_005051_add_portada_columns_to_j...
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\migrations\2026_05_12_230207_create_posts_table.php     
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\migrations\2026_05_31_211014_create_ratings_table.php   
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\migrations\2026_05_31_213555_add_rating_column_to_jue...
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\migrations\2026_06_11_031825_create_generos_table.php   
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\migrations\2026_06_11_031839_create_juegos_tienen_gen...
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\seeders\DatabaseSeeder.php                              
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\seeders\GeneroSeeder.php                                
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\seeders\JuegoSeeder.php                                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\seeders\PostSeeder.php                                  
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\seeders\RatingSeeder.php                                
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\database\seeders\UserSeeder.php                                  
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\css                                                       
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\img                                                       
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\js                                                        
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\storage                                                   
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\storage_backup                                            
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\.htaccess                                                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\favicon.ico                                               
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\index.php                                                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\robots.txt                                                
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\css\bootstrap.min.css                                     
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\css\bootstrap.min.css.map                                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\css\styles.css                                            
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\img\cartucho-vacio.jpg                                    
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\js\bootstrap.bundle.js.map                                
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\public\js\bootstrap.bundle.min.js                                
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\css                                                    
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\js                                                     
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views                                                  
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\css\app.css                                            
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\js\app.js                                              
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\js\bootstrap.js                                        
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\auth                                             
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\components                                       
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\errors                                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\juegos                                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\posts                                            
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\about.blade.php                                  
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\welcome.blade.php                                
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\auth\login.blade.php                             
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\components\errors-layout.blade.php               
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\components\footer.blade.php                      
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\components\form-editar-juego.blade.php           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\components\formulario-juego.blade.php            
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\components\formulario-post.blade.php             
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\components\game-card.blade.php                   
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\components\nav-link.blade.php                    
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\components\navbar.blade.php                      
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\components\post-card.blade.php                   
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\components\principal-layout.blade.php            
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\errors\403.blade.php                             
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\errors\404.blade.php                             
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\errors\419.blade.php                             
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\errors\500.blade.php                             
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\juegos\crear.blade.php                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\juegos\detalles-juego.blade.php                  
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\juegos\editar.blade.php                          
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\juegos\eliminar.blade.php                        
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\juegos\index.blade.php                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\posts\crear.blade.php                            
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\posts\editar.blade.php                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\posts\eliminar.blade.php                         
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\posts\index.blade.php                            
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\resources\views\posts\leer.blade.php                             
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\routes\console.php                                               
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\routes\web.php                                                   
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app                                                      
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar                                                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\framework                                                
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\logs                                                     
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\private                                              
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public                                               
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\.gitignore                                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\private\.gitignore                                   
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\blog                                          
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\portadas                                      
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\.gitignore                                    
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\blog\post1.jpg                                
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\blog\post2.jpg                                
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\blog\post3.jpg                                
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\portadas\juego1.jpg                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\portadas\juego2.jpg                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\portadas\juego3.jpg                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\portadas\juego4.jpg                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\portadas\juego5.jpg                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\portadas\juego6.jpg                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\portadas\juego7.jpg                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\portadas\juego8.jpg                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\app\public\portadas\juego9.jpg                           
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\.gitignore                                      
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KTT9V7RGEQ5DEQKCWZCBJ30R.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KTTA1K83KGVQGCHMW160844T.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KTTA20Z807SP5EWWPV5ZSNW4.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KTTA284RYWVYGHJ0S89WG9YG.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KTTA299K6AP5CCXHFWFC4C61.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KTTA2B1219MF8JNJPSPX78YG.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KTTA2J5TKR4K40DVDDDZGEFZ.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KTTAA64FN0HWQTZ0MMBK8SWZ.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KTTDQTVKTFVMKBZC3ETSBA6Q.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1HJ83E13S4A7F3JKFVGAWX.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1HJA1CG6BY324MQM4DBHT2.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1HJHM4ZW2140R2XKKFSBDE.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1HJKJQTAR3TYK5RX7QBWZJ.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1K1KTP7TDW3NRTFBD26C4J.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1K3K161G4HDSFYMVR9TFT6.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1K8ZP0QZ9THSPQGMW7VFKQ.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1KFFAW4YXCES275MRHT3FT.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1KG527Z98K98QZHKG946ES.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1KH4KP4V732YE2D3YQWAJA.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1KTV4KHHZQWQ9HDZJFD4FW.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1KTX4Q57484H58EG1MQGFW.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1KV5716F28Y3BJ82921ZS9.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1KV70H9QRX0W4QVATSHWGP.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1M18B4F0EPVWZ425DECANG.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1M2G551WKY82VJFV98K1ME.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1M2SGGYQG9W3053BKREZ0M.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1M703V2TAVE9J5Q48KYC8P.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1M75XQ3YH2SRTP3ME3H8RR.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1M795R9FDC53QXXW7VG7QG.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1M7BKXSRCSZWGSD5HXM60H.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1M7DE7YX3XR60PBVWXAPZX.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1M7DXFEMEDQTWFEJCV5FV2.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1M7PZT76HAAS1GRM0E2BM5.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1M88GGGRF564RYV39X1TMV.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1M8C5CPJY66H4R6BCNB83G.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1M9ECJ1GHW4FHTAVBDMPBC.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1M9FDCSE7GKSJAZ3QS28MT.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1MB22WVJA724R3VWAPQ8VM.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1MB6HTR58M6EB929CF9R92.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1MB8GTZ500DVS2N1KFKBAV.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1MB8XT3YB4MNHYP6F82DXC.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\storage\debugbar\01KV1MBDF48M5BWK7BB80RX81J.json                 
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\tests\Feature                                                    
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\tests\Unit                                                       
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\tests\TestCase.php                                               
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\tests\Feature\ExampleTest.php                                    
D:\2026\DA VINCI 2026\portales_comercio\garcia-carlos\tests\Unit\ExampleTest.php                                       


